class @com.yelp {
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none(api_key="cyAtJUkZ8pGOCX_eB1-xpQxpwoAvTRKwFgHV5x2mWrM1xYzNkG99aTFz_7MUjQG_7scwLc-1RsKvnexI8ioIcje_964wTiYrckbllFl-_cACmOfAMvkuSj8ihCxgXXYx");

    monitorable list query search( in opt query: String #[string_values='com.yelp:restaurants'],
                                   in req location: Location,
                                   in opt sort_by: Enum(best_match,rating,review_count,distance),
                                   out name: String,
                                   out picture_url: Picture,
                                   out category: Array(String) #[string_values='com.yelp:restaurant_category'],
                                   out rating: Number,
                                   out review_count: Number,
                                   out link: URL,
                                   out address: Location,
                                   out distance: Measure(m),
                                   out open: Boolean
    )
    #_[canonical="restaurants on yelp"]
    #_[confirmation="restaurants on yelp"]
    #_[formatted=[{type="rdl",displayTitle="${name}",webCallback="${link}",displayText="Rating: ${rating}\nCategory: ${category}\nAddress: ${address}"}, {type="picture",url="${picture_url}"}]]
    #[poll_interval=30min]
    #[doc="search for restaurants on yelp"];
}
